# groom-mission-SpringPremier

./: .env  .gitignore  Procfile  build.gradle  deps.txt  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  main_issue.md  question.md  refactor.md
.github/workflows/: cd.yml  ci.yml  cicd.yml
src/main/java/com/example/SpringPremier/: SpringPremierApplication.java
src/main/java/com/example/SpringPremier/domain/web/: WebController.java
src/main/java/com/example/SpringPremier/global/adapter/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/SpringPremier/global/advise/: CustomValidationException.java  ErrorResponse.java  GlobalControllerAdvise.java  (+1 more)
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: contactus.html  intro.html  main.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/boards/: delete.html  edit.html  list.html  new.html  read.html
src/main/resources/templates/admin/members/: edit.html  list.html  new.html  read.html
src/main/resources/templates/comments/: _comments.html  _list.html  _new.html
src/main/resources/templates/error/: 403.html  404.html  500.html  general.html
src/main/resources/templates/layouts/: footer.html  header.html  mainbody.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/posts/: edit.html  list.html  new.html  password.html  read.html  reply.html
src/main/resources/templates/signup/: signup.html
src/main/resources/templates/user/: delete.html  deletemsg.html  edit.html  mypage.html
src/test/java/com/example/SpringPremier/: WebServiceBasicApplicationTests.java
src/test/java/com/example/SpringPremier/members/: MemberServiceTest.java
src/test/java/com/example/WebServiceBasic/: WebServiceBasicApplicationTests.java
src/test/java/com/example/WebServiceBasic/members/: MemberServiceTest.java
(+163 files in other folders)
