spring.application.name=WebServiceBasic
spring.jpa.defer-datasource-initialization=true

# Hibernate query
logging.level.org.hibernate.SQL=DEBUG   
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.generate-unique-name=false

# all log DEBUG
#logging.level.root=DEBUG

# Spring internal
#logging.level.org.springframework=INFO
logging.level.org.springframework=DEBUG

# filed name splice denied
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mustache session
spring.mustache.expose-session-attributes=true

#security csrf
spring.mustache.servlet.expose-request-attributes=false

#session
server.servlet.session.timeout=60m

#jwt
spring.jwt.access-token-expiration = 3600000
spring.jwt.refresh-token-expiration = 1209600000