server.port=8080
spring.config.import=optional:dotenv:.env
spring.application.name=SpringPremier
spring.jpa.defer-datasource-initialization=true

# Hibernate query
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.generate-unique-name=false

# all log DEBUG
#logging.level.root=DEBUG

# Spring internal
#logging.level.org.springframework=INFO
logging.level.org.springframework=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# filed name splice denied
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mustache session
spring.mustache.expose-session-attributes=true

#security
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

#security csrf
spring.mustache.servlet.expose-request-attributes=false

#session
server.servlet.session.timeout=60m

#jwt
spring.jwt.secret=${SPRING_JWT_SECRET}
spring.jwt.access-token-expiration = 3600000
spring.jwt.refresh-token-expiration = 1209600000

spring.main.web-application-type=servlet
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration
