spring.application.name=WebServiceBasic
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG   //??? ??
spring.jpa.properties.hibernate.format_sql=true //sql ??? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb

spring.mvc.hiddenmethod.filter.enabled=true

// file name splice denied
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl